{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug chat_ingestion",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/chat_processor/chat_ingestion.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        
    ]
}
